launch_status failed=0 1752897156000000000
launch_status broken=0 1752897156000000000
launch_status passed=3 1752897156000000000
launch_status skipped=0 1752897156000000000
launch_status unknown=0 1752897156000000000
launch_time duration=51536 1752897156000000000
launch_time min_duration=1099 1752897156000000000
launch_time max_duration=1205 1752897156000000000
launch_time sum_duration=3459 1752897156000000000
launch_retries retries=0 1752897156000000000
launch_retries run=3 1752897156000000000
