launch_status failed=0 1752292507000000000
launch_status broken=0 1752292507000000000
launch_status passed=3 1752292507000000000
launch_status skipped=0 1752292507000000000
launch_status unknown=0 1752292507000000000
launch_time duration=68690 1752292507000000000
launch_time min_duration=1307 1752292507000000000
launch_time max_duration=1376 1752292507000000000
launch_time sum_duration=4025 1752292507000000000
launch_retries retries=0 1752292507000000000
launch_retries run=3 1752292507000000000
